<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<title>Cyprien Tavel</title>
</head>
<body>

	<div id="nav">
		<div class="light">
			
			<p>Cyprien</p>

		</div>

		<div class="main">
			<nav>
				<ul>
					<li class="btn">
						<a href="index.html">Acceuil</a>
					</li>
					<li class="btn">
						<a href='me.html'>Présentation</a>
					</li>
					<li class="btn">
						<a href="competence.html">Mes compétences</a>
					</li>
					<li class="btn">
						<a href="projects.html">Mes projets</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="contact">
			<p>Contact</p>
		</div>


	</div>

	<div id="project-template">
        <div class="project-top">
            <img src="img/phase10.png">
            <div>
                <p class="project-title">Sneakify</p>
                <div class="project-info">
                    <p>Date: 08-2023</p>
                </div>
                <div class="tags-lang">
                    <div class="tag angular-tag">Angular</div>
                </div>
                <div class="action">
                    <a href="https://www.sneakify.fr/" target="_blank">Voir le site</a>
                </div>
            </div>
        </div>
        
        <div class="header-selection">
            <p>Context</p>
            <p>Mon travail</p>
            <p>Récap</p>
        </div>

        <div class="text header-selection-context">
            <p>
                Sneakify est une application mobile qui met en relation des particuliers souhaitant acheter ou échanger des paires de sneakers. L'application facilite ces échanges en créant un espace de mise en relation dédié.

                Pour valoriser l'application, un site vitrine a été développé. Ce site présente les fonctionnalités et le concept de Sneakify.

                Dans le cadre de ce projet, nous avons été chargés de migrer l'ancien site, initialement conçu en HTML et CSS "purs", vers Angular. Cette migration permet d'améliorer la gestion, les performances et la facilité de maintenance du site.
            </p>
            <img src="img/sneakify.webp">
        </div>

        <div class="text header-mon-travail">
           <p>
            Dans ce projet, j’ai assuré l’ensemble de la migration du site, de A à Z. J’ai adapté les différentes pages et composants pour les intégrer dans l’environnement Angular.

            J’en ai également profité pour apporter plusieurs améliorations. Notamment, j’ai optimisé les images en les convertissant au format .webp, un format plus léger et mieux adapté au web.

            Un autre point important : le site n’était pas responsive, ce qui empêchait une navigation correcte sur mobile. J’ai donc mis en place un design responsive durant la migration, afin de garantir une expérience fluide sur tous les types d’écrans.

            Enfin, une demande spécifique consistait à ajouter un formulaire d’inscription à une newsletter. J’ai conçu cette nouvelle interface et connecté le formulaire à une base de données pour collecter et stocker les adresses e-mail des utilisateurs.
           </p>
        </div>

        <div class="text header-recap">
            <p>
                À travers ce projet, j’ai renforcé plusieurs compétences clés. Tout d’abord, j’ai approfondi ma maîtrise d’Angular, en migrant un site complet et en adaptant ses pages et composants à ce framework. Ce travail m’a permis de mieux comprendre la structuration d’un projet Angular et d’optimiser la gestion de ses différentes parties.

J’ai également amélioré mes compétences en optimisation web, notamment en travaillant sur le poids des ressources. Par exemple, j’ai converti les images en .webp pour améliorer les performances et réduire le temps de chargement.

De plus, ce projet m’a permis de perfectionner mes connaissances en responsive design, en rendant le site accessible et agréable à utiliser sur tous types d’écrans, notamment mobiles.

Enfin, j’ai acquis de l’expérience dans l’intégration d’un formulaire et la connexion à une base de données, en mettant en place un système d’inscription à une newsletter avec enregistrement des e-mails utilisateurs.

Ce projet m’a donc permis de développer à la fois mes compétences techniques (Angular, optimisation, responsive, gestion de données) et ma capacité à gérer un projet de développement web de bout en bout.
            </p>
        </div>
    </div>


	<footer>
		
		<p>cyprien.tavel@etu.univ-lyon1.fr</p>
		<div>
			
			<a target="_blank" href="https://github.com/cyprientvl">
				<ion-icon name="logo-github"></ion-icon>
			</a>
			<a target="_blank" href="https://fr.linkedin.com/in/cyprien-tavel-68a61b2a2">
				<ion-icon name="logo-linkedin"></ion-icon>
			</a>
		</div>

	</footer>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	<script src="index.js"></script>

</body>
</html>